[pytest]
addopts =
    "--strict-markers"
    "--cov-config=.coveragerc"
    "--cov=iheroes_api"
    "--cov-report=term-missing"
    "--cov-report=html:cov_html"
    "--cov-branch"
    "--cov-fail-under=100"
faulthandler_timeout =
    60
markers =
    integration: mark a test as an integration test
    unit: mark a test as an unit test
